{% load static %}
<link rel="stylesheet" href={% static 'CSS/caption.css' %}>
<a href={% url 'upload' %}><h4 style="color : white; font : Sans-serif">Home</h4></a>

<body>
<div>
<h2 style="color : orange"> Here's The Captions </h2>
<figure>
<img src="{{image_path}}" height=400 width=400>
<figcaption><h3 style="color : white">{{caption1}}</h3></figcaption>
<figcaption><h3 style="color : white">{{caption2}}</h3></figcaption>
<figcaption><h3 style="color : white">{{caption3}}</h3></figcaption>
</figure>
</div>
</body>