{% extends 'CLIP/load.html' %}

{% load static %}
{% block images %}

<h3 style="color : white;"> Search results for : {{ text }} </h3>

<div style="display: flex; flex-direction: row; flex-wrap: wrap;">
{% for path, caption in image_caption_pairs.items %}

<div class="card mt-4" style="width: 25rem; margin: 10px">
    <img class="card-img-top" src="{% static path %}" height=250 width=250>
    <div class="card-body text-center">
        <figcaption style="color : blue;"> {{ caption }} </figcaption>
    </div>
</div>

{% endfor %}
</div>
{% endblock %}