{% load static %}
<link rel="stylesheet" href={% static 'CSS/home.css' %}>
<link rel="stylesheet" href={% static 'CSS/bootstrap.css' %}>

<body>
<div class = "container">

<a href={% url 'home' %}><h1 style="text-align : center; color : green">Welcome to ImageSearch</h1></a>

<form method="post" action="{% url 'images' %}">
    {% csrf_token %}
    <input style="width : 350px;" id = 'searchinput' type='text' placeholder="Enter Here" name='search'>
    <input type='submit' value='search'>
</form>

{% block images %}
{% endblock %}
</body>