{% load static %}
<link rel="stylesheet" href={% static 'CSS/select.css' %}>
<link rel="stylesheet" href={% static 'CSS/bootstrap.css' %}>

<body>
<div class="container">
<div class="row justify-content-center">
    <h1 style="text-align: center; color: blue"> Select The Service</h1>
</div>

<form class="form-inline" method="POST">
    {% csrf_token %}
    <div class="form-group">
    <input class="form-control" style="color : green;" type="submit" value="Image Search" formaction={% url 'home' %}>
    </div>
    <div class="form-group">
    <input class="form-control" style="color : purple;" type="submit" value="Image Caption" formaction={% url 'upload' %}>
    </div>
</form>
</div>
</body>