{% load static %}
<link rel="stylesheet" href={% static 'CSS/select.css' %}>
<link rel="stylesheet" href={% static 'CSS/bootstrap.css' %}>

<body>
<div class="container">

    <div class="row justify-content-center">
        <h2 style="text-align: center; color : blue;">Welcome To Image-Captioner</h2>
    </div>

<form class="form-inline" method="POST" action={% url 'caption' %} enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
    {{form}}
    </div>
    <input class="form-control" style="background-color : orange" type="submit" value="Get Caption">
</form>
</div>
</body>
